MONGODB_URI=mongodb+srv://mahdi90056:mahdi1384@cluster0.nuxcq.mongodb.net/
PORT=5001
JWT_SECRET=my_jwt_secret_play_dadadadad

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

NODE_ENV=development